// for문을 사용하여 풀이
function solution(arr) {
    var answer = [];
    // for문을 순회하면서 
    for (let i = 0; i < arr.length; i++) {
        // arr배열의 요소가 50보다 크거나 같은 짝수라면 2로 나누고
        if (arr[i] >= 50 && arr[i] % 2 === 0) {
            answer.push(arr[i] / 2);
        // 50보다 작은 홀수라면 2를 곱한다.
        } else if (arr[i] < 50 && arr[i] % 2 !== 0) {
            answer.push(arr[i] * 2);
        // 두 경우에 모두 해당하지 않는다면 요소를 그대로 answer 배열에 넣는다.
        } else {
            answer.push(arr[i]);
        }
    }
    return answer;
}


// map()을 사용하여 풀이
function solution(arr) {
    // arr.map()을 사용하여 배열 arr의 각 원소에 대해 순차적으로 함수를 적용
    return arr.map(num => {
        // num이 50 이상이고 짝수인 경우, 해당 숫자를 2로 나눈 값을 반환
        if (num >= 50 && num % 2 === 0) {
            return num / 2;
        // num이 50 미만이고 홀수인 경우, 해당 숫자를 2로 곱한 값을 반환
        } else if (num < 50 && num % 2 !== 0) {
            return num * 2;
        // 위의 두 경우에 해당하지 않는 경우, 해당 숫자를 그대로 반환
        } else {
            return num;
        }
    });
}