function solution(a, b, c) {
    // 세 숫자가 모두 같다면 a == b가 같고, 그리고(&&) b == c가 같으면 모두 같다.
    if (a === b && b === c) {
        return (a + b + c) * (a**2 + b**2 + c**2) * (a**3 + b**3 + c**3);
        
    // 두 숫자가 같다면 조건. (a === b || b === c || c === a)
    // 조건 중 하나라도 true 라면, || 조건에 의해 전체 조건은 true를 반환
    } else if (a === b || b === c || c === a) {
        return (a + b + c) * (a**2 + b**2 + c**2);
        
    // 세 숫자가 모두 다르다면 조건
    } else {
        return a + b + c;
    }
}


// 다른 사람의 풀이
const solution = (a, b, c) => {
    const set = new Set([a, b, c]);
    switch ([...set].length) {
        case 1: return calculate([a, b, c], 3);
        case 2: return calculate([a, b, c], 2);
        case 3: return calculate([a, b, c]);
    }
};

const calculate = (inc, n=1) => {
    const [a, b, c] = inc;
    let result = 1;
    for (let i = 1; i <= n; i++) {
        result *= Math.pow(a, i) + Math.pow(b, i) + Math.pow(c, i)
    }

    return result;
};