// 생성자 함수 new Date() 사용
function solution(date1, date2) {
    return new Date(date1) < new Date(date2) ? 1 : 0;
}



function solution(date1, date2) {
    // 예시: [2021, 12, 28] [2021, 12, 29] =>	20211228 - 20211229
    // join('')을 이용해 문자열로 변환한뒤 date1에서 date2를 빼면서 숫자로 변환
    // 뺀 값이 0보다 작으면 1을 return, 아니라면 0을 return
    return date1.join('') - date2.join('') < 0 ? 1 : 0;
}



// 다른 사람의 풀이
function solution(date1, date2) {
    // date1과 date2 배열을 [year, month, day] 형식으로
    let [year1, month1, day1] = date1;
    let [year2, month2, day2] = date2;
    // 년도가 다르다면, 대소관계를 비교하여 year1보다 year2이 크다면 return 1
    if (year1 !== year2) return year1 < year2 ? 1 : 0;
    // 연도가 같으면 month1과 month2를 비교
    if (month1 !== month2) return month1 < month2 ? 1 : 0;
    // 월도 같다면 day를 비교
    if (day1 !== day2) return day1 < day2 ? 1 : 0;
    return 0;
}