function solution(numLog) {
    var answer = '';
    for (let i = 1; i <= numLog.length; i++) {
        // i번째 인덱스에서 i-1번째 인덱스를 뺀 값을 minus 할당
        let minus = numLog[i] - numLog[i - 1];
        
        // 인덱스의 차가 1이라면 + "w"
        if (minus == 1) {
            answer += "w";
        // 인덱스의 차가 -1이라면 + "s"
        } else if (minus == -1) {
            answer += "s";
        // 인덱스의 차가 10이라면 + "d"
        } else if (minus == 10) {
            answer += "d";
        // 인덱스의 차가 -10이라면 + "a"
        } else if (minus == -10) {
            answer += "a";
        }
    }
    // 문자를 다 더한 문자열 answer를 반환
    return answer;
}



// 다른 사람의 풀이
function solution(numLog) {
    // convert라는 객체를 정의하여 숫자에 대한 변환 매핑
    const convert = {
        '1': 'w', '-1': 's', '10': 'd', '-10': 'a'
    };

    // numLog.slice(1)을 통해 numLog 배열의 두 번째 요소부터 끝까지를 새로운 배열로 만듬
    // map() 메서드를 사용하여 각 요소와 이전 요소(v - numLog[i])를 비교하여 변환 매핑된 값을 반환
    // join('') 메서드를 사용하여 변환된 요소들을 하나의 문자열로 연결하여 반환
    return numLog.slice(1).map((v, i) => {
        return convert[v - numLog[i]]
    }).join('');
}