const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let input = [];

rl.on('line', function (line) {
    input = line.split(' ');
}).on('close', function () {
    n = Number(input[0]);
    // (n % 2 == 0), 즉 짝수라면 console.log(n + " is "+ "even"), 아니라면 console.log(n + " is "+ "odd")
    (n % 2 == 0) ? console.log(n + " is "+ "even") : console.log(n + " is "+ "odd")
});


// 다른 풀이
const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
}).on('line', function (line) {
    const result = Number(line) % 2 ? 'odd' : 'even'
    console.log(line, 'is', result)
})