function solution(arr, divisor) {
    var answer = [];
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] % divisor == 0) {        // arr원소 중 divisor로 나누어 떨어지는지 확인
            answer.push(arr[i]);            // 나머지가 0이면 answer 배열에 현재 원소를 추가
        } 
    }
    // 위의 과정을 반복했을때, 나누어떨어지는 숫자가 없을 경우 배열에 원소가 하나도 추가되지 않기때문에 빈 배열을 반환
    if (answer.length == 0) {       // answer 배열이 빈 배열인 경우, 
        answer.push(-1);            // -1을 answer 배열에 추가
    }
    return answer.sort((a, b) => a - b);        // 배열을 오름차순으로 정렬
}


// 다른 풀이
function solution(arr, divisor) {
    var answer = arr.filter(v => v % divisor == 0);
    return answer.length == 0 ? [-1] : answer.sort((a,b) => a-b);
}