function solution(n) {
    for (let i = 0; i < n; i++) {          // n 이전 수까지 i를 반복 (n은 어차피 나누면 0) 
        if (n % i == 1) {                  // 만약 n을 i로 나눈 나머지가 1이라면
            return i;                      // (나머지가 1이 되는) i를 return
        }
    }
}


// 배열을 생성해 구하기
function solution(n) {
    var answer = [];
    for (let i = 0; i < n; i++) {
        if (n % i == 1) {       
            answer.push(i);     // 배열에 나머지가 1인 모든 i를 넣어줌
        }
    }
    return answer[0];       // 나눠지는 가장 첫번째 인덱스를 반환
}

