function solution(a, b) {
    var answer = 0;
    if ( a >= b ) {             // a가 b보다 크다면, b부터 a까지의 수를 더함
        for (let i = b; i <= a; i++) {
            answer += i;
        }
    } else {
        for (let j = a; j <= b; j++) {      // b가 a보다 크다면, a부터 b까지의 수를 더함
            answer += j;
        }
    }
    return answer;
}

// 생각해야 할 조건
// 1. a = b 일경우 아무수나 리턴
// 2. (a + b / 2) + a + b
// a, b의 대소관계

// 첫번째 풀이
function solution(a, b) {
    var answer = 0;
    if (a == b) {
        answer = a;
    } else {
        answer = (Math.floor((a + b) / 2) + (a + b));
    }
    return answer;
}
// 처음에는 a와 b의 대소관계를 생각하지 못했다.


// 다른 사람의 풀이
// 1. 가우스 공식
// (첫 항 + 마지막 항) = a + b
// (항의 개수) = b - a + 1
// 항의 개수가 음수가 나오지 않도록 Math.abs 메서드를 사용하여 절대값을 반환해준다.
function solution(a, b) {
    var result = 0;
    return (a + b) * (Math.abs(b - a) +1) / 2;
}