function solution(n) {
    var answer = 0; 
    n = n.toString();                       // n을 문자로 변환 '123'
    for(let i = 0; i < n.length; i++) {     // 문자열의 길이만큼 for문    123의 길이 3   
        answer += parseInt(n[i]);           // n[i]는 각각 "1", "2", "3" 문자열을 나타내고, 
                                            // parseInt(n[i])로 각각 1, 2, 3 정수값을 반환하여 answer에 더한다.
    }
    return answer;
}


// 2번 풀이
function solution(n) {
    // n의 type을 String()으로 변환, 문자열에 사용하는 split()을 통해 배열 생성 ['1', '2', '3']
    // 배열에 사용하는 reduce()를 통해 수를 더해준다. parseInt() 또는 Number()를 사용하여 문자열을 숫자로 바꿔준다.
    return String(n).split("").reduce((prv, sum) => (prv) + Number(sum), 0);
}